NEXT_PUBLIC_BASE_URL=http://localhost:3000
RESEND_API_KEY=your-resend-api-key
CONTACT_FROM_EMAIL=Contact Form <onboarding@resend.dev>
CONTACT_TO_EMAILS="your-email@gmail.com, another-email@gmail.com"
GITHUB_TOKEN=your-github-personal-access-token
NODE_ENV=development
GEMINI_API_KEY=your-ai-gateway-api-key
GEMINI_BASE_URL=your-ai-gateway-base-url
GEMINI_MODEL=your-gemini-model
GROQ_API_KEY=your-groq-api-key